# id	left	top	right	bottom	texture_id
[SPRITES]
#####  BIG ###########################################################################
#IDLE
99101	505	175	520	204	1
99111	1	175	16	204	0

#WALK / RUN RIGHT & LEFT
99202	487	175	502	204	1
99203	469	175	484	204	1
99212	19	175	34	204	0
99213	37	175	52	204	0

#JUMP RIGHT & LEFT 
99401	433	175	448	204	1
99411	73	175	88	204	0

#FALL RIGHT & LEFT
99402	469	175	484	204	1
99412	37	175	52	204	0

#IDLE HOLD RIGHT & LEFT
99901	257	175	272	204	1
99911	249	175	264	204	0

#WALK / RUN HOLD RIGHT & LEFT
99902	239	175	254	204	1
99903	221	175	236	204	1
99912	267	175	282	204	0
99913	285	175	300	204	0

#########################################################################################
				ANIMATION
#########################################################################################

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
99100	99101	100
99101	99111	100

#IDLE HOLD RIGHT & LEFT
99110	99901	100
99111	99911	100

#WALKING RIGHT & LEFT 
99200	99101	100	99202	100	99203	100
99201	99111	100	99212	100	99213	100

#WALK / RUN HOLD RIGHT & LEFT 
99420	99901	100	99902	100	99903	100
99421	99911	100	99912	100	99913	100

#JUMP RIGHT & LEFT
99500	99401	100
99501	99411	100

#JUMP MAX POWER RIGHT & LEFT
99510	99701	100
99511	99711	100

#FALL RIGHT & LEFT
99600	99402	100
99601	99412	100

