# list of object assets to load in this scene
[ASSETS]
mario.txt
titlescreen.txt
background.txt
hud.txt
myth.txt
goomba.txt
koopas.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#CENTER: 200 LEFT BUSH: 130 RIGHTBUSH: 270

100	0	150	100069

#TITLE CARD
23	200	-60	19011
23	205	-15	19010
#100	200	160	190009

#BUSHES
100	104	148	190005
100	296	132	190006

#CURTAIN
#100	200	100	190002

# MARIO
-2	270	165

#OTHER FALLING STUFF
19	100	-20	#MUSHROOM
20	150	-20	#LEAF
21	170	-20	#GOOMBA
22	200	-20	#SHELL

#CAKEROLL CLOUD
100	120	50	190003
100	300	30	190003
100	80	80	190004

#PLATFORM
13	200	200	256	38	190001

100	-330	150	100069

