# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# BACKGROUND
100	1400	70

# MARIO
0	20	50

#ID	left 	top 	length	height
#GroundPlatform	
6	0	172	625	20
6	620	159	460	50
6	1147	172	353	50
6	1531	172	80	50
6	1660	172	574	50
6	2249	172	550	50

7	231	128	42	50
7	265	92	45	85

7	392	127	80	70

#Pipes	
6	346	127	30	50
6	1783	142	30	50
6	1847	127	30	50
6	2312	142	30	50

#Portal 
50	2685	105	2712	124	1
