# list of object assets to load in this scene
[ASSETS]
mario.txt
titlescreen.txt
background.txt
hud.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#BUSHES
100	104	148	190005
100	296	132	190006

#CURTAIN
#100	200	100	190002

# MARIO
0	200	0

#CAKEROLL CLOUD
100	120	50	190003
100	300	30	190003
100	80	80	190004

#TITLE CARD
100	200	60	190010
101	205	115	19010
100	200	160	190009

#PLATFORM
13	200	200	256	38	190001

